; Copyright (c) 2022-2025 Vadym Hrynchyshyn <vadimgrn@gmail.com>
;
; usbip2_filter.inf
; Upper-level class filter primitive driver.
; Primitive drivers targeting only Windows 10 version 1903 and later.
; @google Creating a new primitive driver

[Version]
Signature = "$WINDOWS NT$"
Class = USB
ClassGuid = {36FC9E60-C465-11CF-8056-444553540000} ; Devguid.h, GUID_DEVCLASS_USB, USB host controllers and USB hubs
Provider = %Manufacturer%
CatalogFile = usbip2_filter.cat
PnpLockDown = 1

[DestinationDirs]
; If set 13 (DriverStore), HLK Studio will show DriverName=usbip2_filter.sys for all USB devices.
DefaultDestDir = 12 ; %SystemRoot%\system32\drivers

[SourceDisksNames]
1 = "USBip Upper-Level Class Filter Installation Disk"

[SourceDisksFiles]
usbip2_filter.sys = 1

[DefaultInstall.NT$ARCH$]
CopyFiles = @usbip2_filter.sys
AddReg = usbip2_filter_AddReg

[DefaultUninstall.NT$ARCH$]
; Windows 10 version 1903 and later ignores this section
LegacyUninstall = 1
DelReg = usbip2_filter_DelReg

[usbip2_filter_AddReg]
; append this service to existing REG_MULTI_SZ list, if any
HKR,,UpperFilters,0x00010008,usbip2_filter

[usbip2_filter_DelReg]
; within a multistring registry entry, delete all strings matching a string value specified by value
HKR,,UpperFilters,0x00018002,usbip2_filter

[DefaultInstall.NT$ARCH$.Services]
AddService = usbip2_filter,,usbip2_filter_Service_Inst

[usbip2_filter_Service_Inst]
DisplayName    = %DisplayName%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 2               ; SERVICE_ERROR_SEVERE
ServiceBinary  = %12%\usbip2_filter.sys
AddReg         = usbip2_filter_Service_AddReg

[usbip2_filter_Service_AddReg]
; Inflight Trace Recorder (IFR) parameter "VerboseOn".
; The default setting of zero causes the IFR to log errors, warnings, and informational events
HKR,Parameters,VerboseOn,0x00010001,1 ; show TRACE_LEVEL_VERBOSE

[Strings]
Manufacturer="USBIP-WIN2"
DisplayName="USBip Upper-Level Class Filter" ; for device and service
